<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Description Generator</title>
    <link rel="stylesheet" href="../static/styles2.css">
</head>
<body>
    <center>
    <div class="up-container">
        <div class="top-section">
            <nav>
                <h1 style="color: white;">Image Description Generator</h1>
                <ul>
                    <!-- <li><a href="#"><h1>Image Description Generator</h1></a></li> -->
                    <li><a href="home.html"><h3>Home</h3></a></li>
                    <li><a href="model.html"><h3>Model</h3></a></li>
                    <li><a href="document.html"><h3>Documentation</h3></a></li>
                    <li><a href="team.html"><h3>Team </h3></a></li>
                   
                    <li><a href="#"><h3>Dataset</h3></a></li>
                    <li><a href="aboutus.html"><h3>Contact us</h3></a></li>

                </ul>
            </nav>
        
           
        </div>
    </div>
</center>
    
    <!-- Contact Us Section -->
    <!--  id="contact" -->
    <div class="something">
        <!-- id="contact" -->
        <div class="container-contact" >
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>  
    <script src="../static/script.js"></script>
</body>
</html>
