<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/styles2.css">
    <title>Team Cards</title>
    <style>
        /* General styles */
        
    </style>
</head>
<body>

    <!-- <img src="logo.png" alt="Logo" style="height: 50px; width: 50px;"> -->
    <center>
    <div class="up-container"  style="color: #daeaeb;">
        <div class="top-section">
            <nav>
                
                <!-- <img src="logo.png" alt="Logo" style="height: 50px; width: auto;"> -->
                <h1 style="color: white;">Image Description Generator</h1>
                <ul>
                    <!-- <li><a href="#"><h1>Image Description Generator</h1></a></li> -->
                    <li><a href="home.html"><h3>Home</h3></a></li>
                    <li><a href="model.html"><h3>Model</h3></a></li>
                    <li><a href="document.html"><h3>Documentation</h3></a></li>
                    <li><a href="team.html"><h3>Team</h3></a></li>
                   
                    <li><a href="#"><h3>Dataset</h3></a></li>
                    <li><a href="contact.html"><h3>Contact us</h3></a></li>

                </ul>
            </nav>
        </div>
    </div>
</center>

    <div class="team-cards-container">
        <div class="team-card" style="text-align: left;">
            <h1>Dataset: FLICKER DATASET</h1>
            Dataset Size: 1GB<br>
                Input Variables: Images<br>
                Output: Description<br>
                Technologies: Deep Learning, Flask, AWS Cloud<br>
                Packages: Tensorflow, Keras, OpenCV, Numpy, Pandas<br>
                Algorithms: CNN, RNN, LSTM<br>
                Loss: 3.8325
        </div>

        <div class="team-card">
            <h1>(CNNs)Convolutional Neural Networks</h1>
            
                CNNs, are rockstars in image recognition!
Inspired by the brain's visual cortex, they use filters to learn features like edges and shapes from images.
Stacked convolutional and pooling layers extract these features, which are then used for tasks like classification or object detection.
        </div>

        <div class="team-card">
            <h1>(LSTM)Long Short-Term Memory networks</h1>
            LSTMs, are superheroes of remembering things in sequence data!
Unlike regular neural networks that struggle with long sequences, LSTMs have special gates that control information flow, allowing them to learn long-term dependencies.
This makes them fantastic for tasks like machine translation, speech recognition, and captioning images.
        </div>

        
    </div>

    <!-- Add more team cards here -->

</body>
</html>
