<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Description Generator</title>
    <link rel="stylesheet" href="../static/styles2.css">
</head>
<body>
    <center>
    <div class="up-container"  style="color:black;">
        <div class="top-section">
            <nav>
                <!-- <img src="logo.png" alt="Logo" style="height: 50px; width: auto;"> -->
                <h1 style="color: white;">Image Description Generator</h1>
                <ul>
                    <!-- <li><a href="#"><h1>Image Description Generator</h1></a></li> -->
                    <li><a href="home.html"><h3>Home</h3></a></li>
                    <li><a href="model.html"><h3>Model</h3></a></li>
                    <li><a href="document.html"><h3>Documentation</h3></a></li>
                    <li><a href="team.html"><h3>Team</h3></a></li>
                    
                    <li><a href="#"><h3>Dataset</h3></a></li>
                    <li><a href="contact.html"><h3>Contact us</h3></a></li>

                </ul>
            </nav>
        </div>
    </div>
    </center>
    <div class="image-container">
        <img src="../static/images/pic.jpg.webp" alt="Image" class="home-img">
    </div>
</body>
</html>
