
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Description Generator</title>
    <link rel="stylesheet" href="../static/style.css">
    
</head>
<body>
    <center>
    <div class="up-container">
        <div class="top-section">
            <nav>
                <h1>Image Description Generator</h1>
                <ul>
                    <!-- <li><a href="#"><h1>Image Description Generator</h1></a></li> -->
                    <li><a href="home.html"><h3>Home</h3></a></li>
                    <li><a href="model.html"><h3>Model</h3></a></li>
                    <li><a href="aboutus.html"><h3>Documentation</h3></a></li>
                    <li><a href="team.html"><h3>Team</h3></a></li>
                    
                    <li><a href="#"><h3>Dataset</h3></a></li>
                    <li><a href="contact.html"><h3>Contactus</h3></a></li>

                </ul>
            </nav>
        
           
        </div>
    </div>
    
    <div class="full" style="background-color: black;">
        <div class="container" id="model">
            <div class="upload-section">
                <!-- <label for="imageUpload" class="custom-upload-btn">Choose Image</label> -->
                <input type="file" id="imageUpload" accept="image/*">
                <!-- <button id="generateBtn">Generate Description</button> -->
                <button id="captureBtn">Capture from Camera</button>
            </div>
            <div class="image-section">
                <h2>Uploaded Image:</h2>
                <div id="imagePreview"></div>
            </div>
        </div>
        <div class="container1">
    
            <button class="generate-description-btn">Generate Description</button>
            
            <div class="description-section">
                
                <p id="generatedText">Image description will appear here.</p>
                
               
            </div>
            <button id="audioBtn">Play Description</button>
        </div>
    </div>
    
<div>
    <div class="container" id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Send">
        </form>
    </div>
</div>   
    </center>

    
    <script src="../static/script.js"></script>
    
</body>
</html>


