<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Description Generator</title>
    <link rel="stylesheet" href="../static/styles2.css">
</head>
<body>
    <center>
    <div class="up-container">
        <div class="top-section">
            <nav>
                <h1 style="color: white;">Image Description Generator</h1>
                <ul>
                    <!-- <li><a href="#"><h1>Image Description Generator</h1></a></li> -->
                    <li><a href="home.html"><h3>Home</h3></a></li>
                    <li><a href="model.html"><h3>Model</h3></a></li>
                    <li><a href="document.html"><h3>Documentation</h3></a></li>
                    <li><a href="team.html"><h3>Team</h3></a></li>
                    
                    <li><a href="#"><h3>Dataset</h3></a></li>
                    <li><a href="contact.html"><h3>Contact us</h3></a></li>

                </ul>
            </nav>           
        </div>
    </div>
    

    <div class="bigger-container">
        <div class="container" style="float: left; margin-left: 5%;">
            <div class="upload-section">
                <input type="file" id="imageUpload" accept="image/*">
                <button id="captureBtn">Capture from Camera</button>
            </div>
            <div class="image-section">
                <h2>Uploaded Image:</h2>
                <div id="imagePreview" style="height: 235px; width: 300px; border: 0px solid blue;"></div>
            </div>
        </div>
        <div class="gap-box"></div>
        <div class="container" style="float: right; margin-right: 5%;">
            <button class="generate-description-btn">Generate Description</button>
            <div class="description-section">
                <p id="generatedText">Image description will appear here.</p>
            </div>
            <button id="audioBtn">Play Description</button>
        </div>
    </div>
</center>
<script src="../static/script.js"></script>
</body>
</html>
