<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="../static/styles2.css">
</head>
<body>
    <center>
    <div class="up-container">
        <div class="top-section">
            <nav>
                <h1 style="color: white;">Image Description Generator</h1>
                <ul>
                    <!-- <li><a href="#"><h1>Image Description Generator</h1></a></li> -->
                    <li><a href="home.html"><h3>Home</h3></a></li>
                    <li><a href="model.html"><h3>Model</h3></a></li>
                    <li><a href="document.html"><h3>Documentation</h3></a></li>
                    <li><a href="team.html"><h3>Team</h3></a></li>
                   
                    <li><a href="#"><h3>Dataset</h3></a></li>
                    <li><a href="aboutus.html"><h3>Contact us</h3></a></li>
                </ul>
            </nav>
        </div>
    </div>
    </center>
    <div id="team">
      <center>
        <h2 class="team-heading">Our Team</h2>
      
        <div class="team-row">
          <div class="card">
            <img src="../static/images/sowji.jpg" alt="Team Member 1">
            <h3>Maha Lakshmi</h3>
            <p>AI&ML Engineer</p>
          </div>
      
          <div class="card">
            <img src="../static/images/lalli.jpg" alt="Team Member 2">
            <h3>Baby Lalitha Devi</h3>
            <p>AI&ML Engineer</p>
          </div>
      
          <div class="card">
            <img src="../static/images/sadwika.jpg" alt="Team Member 3">
            <h3>Sadwika</h3>
            <p>AI&ML Engineer</p>
          </div>
      
          <div class="card">
            <img src="../static/images/sowjanya.jpg" alt="Team Member 4">
            <h3>Sowjanya Reddy</h3>
            <p>Cloud Engineer</p>
          </div>
      
          <div class="card">
            <img src="../static/images/sowmya.jpg" alt="Team Member 5">
            <h3>Sowmya Reddy</h3>
            <p>Frontend Developer</p>
          </div>
      
          <div class="card">
            <img src="../static/images/jaya.png" alt="Team Member 6">
            <h3>Jaya</h3>
            <p>Cloud Engineer</p>
          </div>
        </div>
      </div>
      </center>
    
</body>
</html>
