/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

.top-section h1 {
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload-section {
    margin-bottom: 20px;
    align-items: center;
}

.upload-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #0056b3;
}

#generateBtn,
#audioBtn {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#generateBtn:hover,
#audioBtn:hover {
    background-color: #218838;
}

.image-section {
    margin-bottom: 20px;
}
#imagePreview {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

#imagePreview img {
    width: 100%;
    height: auto;
}
.description-section {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.description-section h2 {
    margin-top: 0;
}

.description-section p {
    color: #555;
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
} */

body {
    margin: 0;
    padding: 0;
}
.generate-description-btn {
    background-color:#daeaeb; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .generate-description-btn:hover {
    background-color: #45a049; /* Darker Green */
  }
  
  .generate-description-btn:active {
    background-color: #3e8e41; /* Green on click */
  }
  

.up-container {
    background-color:black;
    padding: 20px;
}

.top-section {
    max-width: 1200px;
    margin: 0 auto;
}

.top-section nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-section nav ul li {
    margin-right: 100px;
}

.top-section nav ul li:last-child {
    margin-right: 0;
}

.top-section nav ul li a {
    text-decoration: none;
    color: rgb(233, 227, 227);
}

.top-section nav ul li a:hover {
    color: #007bff;
}

/* img{
    height: fit-content;
    width: fit-content;
} */

/* picture div */


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #daeaeb;
}

.top-section h1 {
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

.container {
    max-width: 600px;
    float:left;
    margin: 50px;
    margin-left: 150px;
    margin-right:100px ;
    padding: 50px;
    background-color:rgb(13, 86, 139);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.team-row {
    display: flex;
    justify-content: space-between; /* Distribute cards evenly */
  }

.aboutus1{
    width:600px;
    height:300px;
    float:left;
    margin-left: 60px;
    /* border: 3px green solid; */
    padding:20px;
    box-sizing:border-box;
    border-radius: 10px;
    background-color:rgb(13, 86, 139);
    justify-content: right;
}
.full{
    background-color: #daeaeb;
}
.container1 {
    max-width: 600px;
    /* width: 400px; */
    height:300px;
    float:right;
    margin: 50px;
    padding: 50px;
    background-color:rgb(13, 86, 139);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.upload-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-upload-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-upload-btn:hover {
    background-color: #0056b3;
}
#captureBtn {
    display: block;
    margin-top: 10px;
    padding-top: 10px;;
    padding: 20px 20px;
    background-color: black; /* Orange color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#captureBtn:hover {
    background-color: black; /* Lighter shade of orange */
}


#generateBtn,
#audioBtn {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color:black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


#generateBtn:hover,
#audioBtn:hover {
    background-color: #218838;
}

.image-section {
    margin-bottom: 20px;
}

#imagePreview {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    overflow: hidden;
}

#imagePreview img {
    width: fit-content;
    height: fit-content;
}

.description-section {
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.description-section h2 {
    margin-top: 0;
}

.description-section p {
    color: #FFF;
}
#model{
    float:left;
}
#overview{
    margin:auto;
}
/* #overviewp{

}
#overviewh{

} */

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}

#contact{
    height: 300px;
    width: 100%;
}


