.up-container {
    background-color: black;
    padding: 20px;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #daeaeb;
}

.top-section {
    max-width: 1200px;
    margin: 0 auto;
}

.top-section nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Align items horizontally */
}

.top-section nav ul li {
    margin-right: 30px;
}

.top-section nav ul li:last-child {
    margin-right: 0;
}

.top-section nav ul li a {
    text-decoration: none;
    color: rgb(233, 227, 227);
}

.top-section nav ul li a:hover {
    color: #007bff;
}

/* Team card styles */
.team-cards-container {
    display: flex;
    flex-wrap: wrap; /* Wrap items to the next line */
    justify-content: center; /* Align items horizontally */
    margin-top: 30px;
}

.team-card {
    max-width: 300px;
    width: calc(33.33% - 40px);
    background-color: #b4c3c4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    float: left;
    transition: transform 0.3s ease;
}

.team-card img {
    max-width: 100%;
    height: auto;
}

.team-card h2 {
    margin: 10px 0;
}

.team-card p {
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #daeaeb;
}

.up-container {
    background-color: black;
    padding: 20px;
}

.top-section {
    max-width: 1200px;
    margin: 0 auto;
}

.top-section nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top-section nav ul li {
    margin-right: 100px;
}

.top-section nav ul li:last-child {
    margin-right: 0;
}

.top-section nav ul li a {
    text-decoration: none;
    color: rgb(233, 227, 227);
}

.top-section nav ul li a:hover {
    color: #007bff;
}

/* Image container styles */
.image-container {
    max-width: 100%;
    margin: 20px auto;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

/* Your existing styles */
.container {
    width: 40%;
    height: 100%;
    padding: 30px;
    background-color: rgb(13, 86, 139);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.aboutus1 {
    width: 600px;
    height: 300px;
    float: left;
    margin-left: 60px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(13, 86, 139);
    justify-content: right;
}

.full {
    background-color: black;
}
/* 
.container1 {
    max-width: 600px;
    height: 300px;
    float: right;
    margin: 50px;
    padding: 50px;
    background-color: rgb(13, 86, 139);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.upload-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-upload-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-upload-btn:hover {
    background-color: #0056b3;
}

#captureBtn {
    display: block;
    margin-top: 10px;
    padding-top: 10px;
    padding: 20px 20px;
    background-color: black; /* Orange color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#captureBtn:hover {
    background-color: black; /* Lighter shade of orange */
}

#generateBtn,
#audioBtn {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#generateBtn:hover,
#audioBtn:hover {
    background-color: #218838;
}

.image-section {
    margin-bottom: 20px;
}

#imagePreview {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

#imagePreview img {
    width: 100%;
    height: auto;
}

.description-section {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.description-section h2 {
    margin-top: 0;
}

.description-section p {
    color: #FFF;
}

#model {
    float: left;
}

#overview {
    margin: auto;
}
/* 
#overviewp {}

#overviewh {} */

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
}

#contact {
    height: 300px;
    width: 100%;
}

.generate-description-btn {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.generate-description-btn:hover {
    background-color: #45a049; /* Darker Green */
}

.generate-description-btn:active {
    background-color: #3e8e41; /* Green on click */
}

.home-img {
    background-size: cover;
    width: 97.75%;
    height: fit-content;
}

.bigger-container {
    width: 100%;
    height: 350px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.something {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set height of parent div to 100% of viewport height */
}

.container-contact {
    width: 400px;
    height: 300px;
    background-color: rgb(13, 86, 139);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* ==============================team page ===================================== */
/* General styles */
/* Team section styles */
#team {
    padding: 50px 0;
    text-align: center;
}

.team-heading {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

/* Card styles */
.card {
    width: calc(33.33% - 40px);
    background-color: #daeaec;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    float: left;
    transition: transform 0.3s ease;
}

.card:nth-child(2n+1) {
    clear: both;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
}

.card p {
    color: #666;
    font-size: 14px;
}